VITE_SUPABASE_PROJECT_ID="jkqyuypjhjdskbvvgnjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcXl1eXBqaGpkc2tidnZnbmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjM0OTcsImV4cCI6MjA4Mjg5OTQ5N30.X_hHK6m45ch3Ecass1cEHHOsm_ViOT84s6s86R9vbW8"
VITE_SUPABASE_URL="https://jkqyuypjhjdskbvvgnjb.supabase.co"
